#
# newsletter website
# This is served under subvisual.co/apprenticeshiup
# Most of the actual configs are handled in the config for subvisual.co
#

server {
  listen 80;
  listen 443 ssl;
  server_name newsletter.subvisual.co www.newsletter.subvisual.co;
  return 301 https://subvisual.co/newsletter$request_uri;

  ssl_certificate     /etc/nginx/ssl/subvisual.co/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/subvisual.co/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}

# groupbuddies redirect
server {
  listen 80;
  listen 443 ssl;
  server_name newsletter.groupbuddies.com www.newsletter.groupbuddies.com;
  return 301 https://subvisual.co/newsletter$request_uri;

  ssl_certificate     /etc/nginx/ssl/groupbuddies.com/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/groupbuddies.com/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}
